textClr: {
        color: Color.colorBlack,
        textAlign: "center",
        position: "absolute",
    },
    exoChildPosition: {
        backgroundColor: Color.colorGray_100,
        borderStyle: "solid",
        borderRadius: Border.br_xs,
        bottom: "0%",
        height: "100%",
        left: "0%",
        right: "0%",
        top: "0%",
        position: "absolute",
        width: "100%",
    },
    exoInner: {
        display: "none",
    },
    exos: {
        top: 100,
        justifyContent: "space-between",
        alignItems: "center",
        flexDirection: "row",
        width: 348,
        left: "50%",
        marginLeft: -174,
        position: "absolute",
    },
    label: {
        marginLeft: -39,
        textAlign: "center",
        color: Color.white,
        position: "absolute",
    },
    buttons: {
        top: 44,
        borderWidth: 1,
        borderColor: Color.gray,
        borderStyle: "solid",
        backgroundColor: Color.black,
        height: 56,
        borderRadius: Border.br_base,
    },
    step4Child: {
        top: 0,
    },
    step4: {
        height: 200,
    },
    exos1: {
        paddingHorizontal: 40,
        paddingVertical: 0,
        left: 0,
        top: 78,
    },
    label2: {
        marginLeft: -52,
        fontFamily: FontFamily.coinyRegular,
        lineHeight: 24,
        fontSize: FontSize.size_5xl,
        top: "50%",
        marginTop: -12,
        left: "50%",
    },
    buttons2: {
        backgroundColor: Color.yellow,
        top: 0,
    },
    pushUp5: {
        top: "78%",
        textAlign: "center",
        color: Color.white,
        position: "absolute",
        left: "2%",
        width: "96%",
        height: "19%",
        display: "flex",
        fontFamily: FontFamily.poppinsRegular,
        letterSpacing: 0,
        fontSize: FontSize.size_base,
    },
    exoChild12: {
        borderColor: Color.yellow,
        borderWidth: 4,
    },
    notifActiveChild: {
        bottom: "0%",
        height: "100%",
        maxHeight: "100%",
        left: "0%",
        right: "0%",
        top: "0%",
        position: "absolute",
        maxWidth: "100%",
        overflow: "hidden",
        width: "100%",
    },
    text: {
        height: "62.5%",
        width: "116.67%",
        top: "16.67%",
        left: "-8.33%",
        justifyContent: "center",
        display: "flex",
        fontFamily: FontFamily.poppinsRegular,
        letterSpacing: 0,
        fontSize: FontSize.size_base,
        alignItems: "center",
    },
    notifActive: {
        top: -5,
        left: 81,
        width: 24,
        height: 24,
        position: "absolute",
    },
    exoChild13: {
        borderWidth: 1,
        borderColor: Color.gray,
    },
    exos2: {
        left: 0,
        top: 78,
    },